				-- Gameplay --
-Character gives up equipment every time he progresses to a new level
-Each spell costs a page from magic book 9burns the page, like consuming ammo)
-balance 2 resources, each has a strong benefit, but increasing one decreases the other
-character can fabricate items, but loses stats every time
-gain control over 1 element, costs control over another
-character gains stats, but level becomes more difficult
-character becomes smaller and loses power, but gains mobility, or character becomes larger, loses mobility but gains power

				-- Game Concepts --
-Character enters training simulator with exo-skeleton, many power ups/functions
-Text based game, character does something, becomes more and more immoral, emphasis on his sacrafice for what he gains
-radio host goes on adventure for content, gains something "more", but loses channel
-gameshow, where contestant starts with X currency, must buy power-ups, no way to get any more currency
-Robbing people to maintain crippling coffee addiction, must maintain caffeine level
-pirate ship
-Racing game, main character has to trade in his car for a new one each time